# solr-ext-tool

./: README.md
solr-config/: .classpath  .project  pom.xml
solr-config/src/: log4j.properties
solr-config/src/org/june/solr/config/dao/: AfterWatcher.java  Configurable.java  StructureConfigurable.java
solr-config/src/org/june/solr/config/dao/impl/: ConfigurableImpl.java  StructureConfigurableImp.java
solr-config/src/org/june/solr/config/data/: Column.java  DataSource.java  Entity.java  Table.java
solr-config/src/org/june/solr/config/dih/core/: StructureConfigurable.java  StructureConfigurableImp.java
solr-config/src/org/june/solr/config/dih/data/: Column.java  DataSource.java  Entity.java  Table.java
solr-config/src/org/june/solr/config/dih/test/: Test.java
solr-config/src/org/june/solr/config/service/: ConfigServiceInterface.java
solr-config/src/org/june/solr/config/service/impl/: ConfigServiceImpl.java
solr-config/src/org/june/zookeeper/: AfterWatcher.java  Configurable.java  ConfigurableImpl.java
solr-server/example/: initCloud.bat  run.bat  runCloud.bat
solr-server/example/solr-webapp/webapp/WEB-INF/: web.xml
solr-server/example/solr/conf/: dataimport.properties
solr-server/example/solr/keyword/: core.properties
solr-server/example/solr/keyword/conf/: dataimport.properties  db-data-config.xml  db-data-config1.xml  schema.xml  solrconfig.xml  synonyms.txt
solr-show/: .project
solr-show/WebContent/: demo.html
solr-show/WebContent/js/: jBootstrapPage.js  tabletemplate_db.js  tabletemplate_detail.js  tabletemplate_list.js  template.js
(+17 files in other folders)
